<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Portafolio</title>
</head>
<body>    
    <nav id="sidebar">
        <h2 id="titulo">Portafolio</h2>
        <ul id="opciones">
            <li id="li-opcion"><a id="a-link" href="index.html">Inicio</a></li>
            <li id="li-opcion"><a id="a-link" href="#">Proyectos</a>
            <ul class="submenu">
                <li><a href="videojuegos.html">Videojuegos</a></li>
                <li><a href="software.html">Software</a></li>
            </ul>
            </li>
            <li id="li-opcion"><a id="a-link" href="contacto.html">Contacto</a></li>
        </ul>
            <a id="ln" href="https://www.linkedin.com/in/santiago-posada-397097279/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" style="color: #fff9f9e3;"></i></a>   
    </nav>
    <main>           
        <div class="contenedor-perfil">
            <div class="foto">                
                    <img id="foto-perfil" src="IMG/fotoperfil.jpeg" width="50%" alt="">
                    <br><br>
                    <a class="HDV" href="PDF/Hoja de vida Santiago Posada Osorio.pdf" download="HojaDeVida.pdf">CV</a>          
            </div>
            <div class="info">
                <h2>Perfil</h2><br>
                <h3>Técnico en Desarrollo de Software y Videojuegos</h3><br>
                <p>Soy un apasionado del desarrollo de software y videojuegos, siempre en busca de aprender y crecer en ambos campos. Constantemente amplío mis habilidades y conocimientos, explorando nuevas tecnologías y participando en proyectos desafiantes. Mi objetivo es mantenerme actualizado con las últimas tendencias para contribuir efectivamente en proyectos dinámicos.</p>
            </div>
        </div>
        <div class="contenedor-educacion">
            <h2>FORMACIÓN</h2>
            <div class="educacion">
                <ul>
                    <li>Técnico Laboral como Asistente en Desarrollo de Software | CESDE</li>
                    <li>Técnico Laboral como Asistente en Desarrollo de Videojuegos | CESDE</li>
                    <li>Técnico Labora en  Electromecánica | CESDE</li>
                    <li>Bachillerato Técnico en Programación de Software | I.E.Kennedy</li>
                </ul>
            </div>
        </div>
        
        <div class="contenedor-habilidades">
            <h2>HABILIDADES PROFESIONALES</h2>
            <div class="conter-habilidad-lenguaje">
                <div class="conter-h-l">
                    <div class="habilidades">
                        <h3>Programas</h3>
                        <ul>
                            <li><img class="png" src="IMG/unity.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="lenguajes">
                        <h3>lenguajes de programación</h3>
                        <div class="len-programacion">
                            <ul>
                                <li><img class="png" src="IMG/html-5.png" alt=""></li>
                                <li><img class="png" src="IMG/css-3.png" alt=""></li>
                                <li><img class="png" src="IMG/js.png" alt=""></li>
                                <li><img class="png" src="IMG/java.png" alt=""></li>             
                            </ul> 
                            <ul>
                                <li><img class="png" src="IMG/piton.png" alt=""></li>
                                <li><img class="png" src="IMG/servidor-sql.png" alt=""></li>
                                <li><img class="png" src="IMG/hola.png" alt=""></li>
                                <li><img class="png" src="IMG/wordpress.png" alt=""></li>
                            </ul>
                        </div>
                    </div> 
                </div>  
            </div>         
        </div>
    </main>   
</body>
</html>
